<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="lF1ypAKkwv3dy8VI-bXS">
    <mxGraphModel dx="1273" dy="971" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-2" value="&lt;font face=&quot;宋体-简&quot; style=&quot;font-size: 15px;&quot;&gt;本&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot; style=&quot;font-size: 15px;&quot;&gt;文&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot; style=&quot;font-size: 15px;&quot;&gt;组&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot; style=&quot;font-size: 15px;&quot;&gt;织&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot; style=&quot;font-size: 15px;&quot;&gt;架&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot; style=&quot;font-size: 15px;&quot;&gt;构&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="600" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-3" target="-X-L1JmXrJ3GBGLdW8qG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-3" target="-X-L1JmXrJ3GBGLdW8qG-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-3" target="-X-L1JmXrJ3GBGLdW8qG-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-3" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-9" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;研究背景和意义&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-18" value="现有CSM解决方案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-29" target="-X-L1JmXrJ3GBGLdW8qG-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-29" target="-X-L1JmXrJ3GBGLdW8qG-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-29" target="-X-L1JmXrJ3GBGLdW8qG-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-29" target="-X-L1JmXrJ3GBGLdW8qG-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-29" value="第二章 相关理论和技术基础" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-30" target="-X-L1JmXrJ3GBGLdW8qG-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-30" target="-X-L1JmXrJ3GBGLdW8qG-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-30" target="-X-L1JmXrJ3GBGLdW8qG-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-30" value="第三章 CSM-TopK问题的基线方案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-31" target="-X-L1JmXrJ3GBGLdW8qG-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-31" target="-X-L1JmXrJ3GBGLdW8qG-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-31" value="第四章 基于压缩图的轻量级索引结构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="950" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-33" target="-X-L1JmXrJ3GBGLdW8qG-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-33" target="-X-L1JmXrJ3GBGLdW8qG-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-33" value="第五章 实验结果分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-34" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;国内外研究现状&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-35" target="-X-L1JmXrJ3GBGLdW8qG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-35" target="-X-L1JmXrJ3GBGLdW8qG-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-35" target="-X-L1JmXrJ3GBGLdW8qG-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-35" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;研究内容及贡献&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-36" value="密集子图挖掘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-37" value="静态TopK密度优先级机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-48" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;图的基本定义&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-49" value="现有CSM解决方案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-50" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;子图匹配&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-54" target="-X-L1JmXrJ3GBGLdW8qG-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-54" target="-X-L1JmXrJ3GBGLdW8qG-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-54" target="-X-L1JmXrJ3GBGLdW8qG-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-54" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;研究内容及贡献&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-55" value="密集子图挖掘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-56" value="静态TopK密度优先级机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="450" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-57" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;连续子图匹配&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-76" target="-X-L1JmXrJ3GBGLdW8qG-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-76" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;问题定义和定理证明&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="500" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-77" value="基线算法框架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-82" target="-X-L1JmXrJ3GBGLdW8qG-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-82" target="-X-L1JmXrJ3GBGLdW8qG-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-82" target="-X-L1JmXrJ3GBGLdW8qG-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-82" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;设计基线方案&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="630" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-83" value="密度剪枝策略" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="630" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-84" value="时空复杂度分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="680" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-85" value="CSM-TopK是NP难问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="500" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-86" value="密度剪枝策略" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="730" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-87" value="时空复杂度分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="780" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-88" target="-X-L1JmXrJ3GBGLdW8qG-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-88" target="-X-L1JmXrJ3GBGLdW8qG-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-88" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;设计基线方案&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="760" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-98" value="全局MWstar索引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="830" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-102" target="-X-L1JmXrJ3GBGLdW8qG-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-102" target="-X-L1JmXrJ3GBGLdW8qG-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-102" target="-X-L1JmXrJ3GBGLdW8qG-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-102" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;轻量级索引&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="880" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-103" value="局部MWstar索引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="880" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-104" value="星形结构子图与部分匹配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="930" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-105" value="压缩图构建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="980" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-109" target="-X-L1JmXrJ3GBGLdW8qG-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-109" target="-X-L1JmXrJ3GBGLdW8qG-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-109" target="-X-L1JmXrJ3GBGLdW8qG-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-109" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;图压缩技术&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1030" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-110" value="压缩图计算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1030" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-111" value="压缩图维护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1080" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-114" value="实验环境" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-115" value="评价标准" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-118" target="-X-L1JmXrJ3GBGLdW8qG-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-118" target="-X-L1JmXrJ3GBGLdW8qG-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-118" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;实验设置&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-119" value="插入/删除效率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-120" value="空间效率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1280" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-123" target="-X-L1JmXrJ3GBGLdW8qG-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-123" target="-X-L1JmXrJ3GBGLdW8qG-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-123" target="-X-L1JmXrJ3GBGLdW8qG-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-X-L1JmXrJ3GBGLdW8qG-123" target="-X-L1JmXrJ3GBGLdW8qG-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-123" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;b&gt;实验设置&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1310" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-124" value="索引构建效率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-125" value="自身对比" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1380" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-X-L1JmXrJ3GBGLdW8qG-132" value="&lt;font face=&quot;宋体-简&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;研&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;究&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;结&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;论&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;与&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;展&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体-简&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;望&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="600" width="50" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
